upstream spa {
  server webapp:2000;
}

upstream api {
  server api:3000;
}

server {

  listen       80 default_server;
  server_name  _;
  root /var/html/www;

  location / {
    include /etc/nginx/proxy_reverse.conf;
    proxy_pass         http://spa/;
  }

  location /api/ {
    include /etc/nginx/proxy_reverse.conf;
    proxy_pass         http://api/;
  }

  location /socket.io/ {
    include /etc/nginx/websocket.conf;
    proxy_pass         http://api/socket.io/;
  }

}
